{
    "name": "dropsolid/rocketship",
    "description": "Dropsolid Rocketship is a distribution that enables small to mid-market business to profit from an optimal start when getting your feet wet in Drupal.",
    "type": "project",
    "license": "GPL-2.0+",
    "require": {
        "composer/installers": "~1.0.21",
        "cweagans/composer-patches": "^1.6.5",
        "drush/drush": "~8.1",
        "drupal-composer/drupal-scaffold": "~2.2",
        "drupal/core": "~8.7.0",
        "drupal/dropsolid_rocketship_profile": "^1.0",
        "drupal/claro": "1.0.0-alpha5",
        "zaporylie/composer-drupal-optimizations": "^1.0",
        "drupal-pattern-lab/unified-twig-extensions": "~0.1.0",
        "harvesthq/chosen": "~1.8",
        "kenwheeler/slick": "1.8.1",
        "vardot/blazy": "~1.8",
        "jackmoore/colorbox": "^1.0",
        "imakewebthings/waypoints": "~4.0.1"
    },
    "authors": [
        {
            "name": "Mattias Michaux",
            "homepage": "https://www.drupal.org/u/mollux",
            "role": "Maintainer"
        },
        {
            "name": "Nick Vanpraet",
            "homepage": "https://www.drupal.org/u/grayle",
            "role": "Maintainer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8",
        "platform": {
            "php": "7.1"
        }
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php."
        ],
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "enable-patching": true,
        "patches": {
            "drupal/blazy": {
                "responsive image performance": "https://www.drupal.org/files/issues/2018-03-09/responsive-image-performance-2951529-2.patch"
            },
            "drupal/captcha": {
                "patch to bring captcha module up to dev#1d21e6864ced543312d8d819a170c3553281b485": "etc/patches/captcha-dev1d21e6864ced543312d8d819a170c3553281b485.patch",
                "don't set $_SESSION unless needed - https://www.drupal.org/project/captcha/issues/2996495": "https://www.drupal.org/files/issues/2018-08-31/captcha.no-needless-sessions-2.patch"
            },
            "drupal/claro": {
                "Add a font-size toggle -- https://www.drupal.org/project/claro/issues/3067208": "https://www.drupal.org/files/issues/2019-10-08/alpha5.size-switcher-7.patch",
                "Dropbutton list resizes table cells -- https://www.drupal.org/project/claro/issues/3067262": "https://www.drupal.org/files/issues/2019-10-08/alpha5.dropbutton-sizing-11.patch"
            }
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ]
        },
        "drupal-scaffold": {
            "excludes": [
                "robots.txt",
                ".htaccess"
            ],
            "initial": {
                "robots.txt": "robots.txt",
                ".htaccess": ".htaccess"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess",
        "post-package-install": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-package-update": "Drupal\\Core\\Composer\\Composer::vendorTestCodeCleanup",
        "post-install-cmd": [
            "cd vendor && find . -name \".git\" -type d -prune -exec rm -r \"{}\" \\; && cd ..",
            "cp etc/.gitignore .gitignore"
        ],
        "post-update-cmd": [
            "@drupal-scaffold",
            "cd vendor && find . -name \".git\" -type d -prune -exec rm -r \"{}\" \\; && cd .."
        ]
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.8.2",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/releases/download/v1.8.2/chosen_v1.8.2.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "kenwheeler/slick",
                "version": "1.8.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/kenwheeler/slick/archive/v1.8.1.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jackmoore/colorbox",
                "version": "1.6.4",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/jackmoore/colorbox/archive/1.x.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "imakewebthings/waypoints",
                "version": "4.0.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/imakewebthings/waypoints/archive/master.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require-dev": {
        "drupal/entity_browser": "^1.5",
        "webflo/drupal-core-require-dev": "^8.7.0",
        "behat/mink-selenium2-driver": "dev-master as 1.3.x-dev"
    }
}